<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video Summary Options</title>
    <style>
      body {
        margin: 25px;
        font-size: 14px;
      }
      h1 {
        margin: 0 0 25px;
      }
      h2 {
        margin: 25px 0 10px;
      }
      h3 {
        margin: 25px 0 5px;
      }

      label {
        display: block;
        padding: 10px 10px 10px 0;
      }
      label:hover {
        background: #f7f7f7;
      }

      .url-input {
        width: 30%;
        padding: 8px;
        margin-top: 5px;
        margin-left: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .url-input::placeholder {
        color: #999;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1>Video Summary</h1>
    <p>
      by <a href="https://terrencemiao.github.io/blog/" target="_blank">Terrence Miao</a>
    </p>

    <p>
      <label>
        <span>Video Summary Backend API</span>
        <input
          type="text"
          id="VideoSummaryURL"
          placeholder="Enter Video Summary Backend API URL e.g. http://localhost:5000"
          class="url-input"
        />
      </label>
    </p>

    <script src="options.js"></script>
  </body>
</html>
