# TAVILY API key
export TAVILY_API_KEY="tvly-"

# Parquet artifacts directory
export INPUT_DIR="artifacts"

# API key for LLM e.g. GPT-4
export GRAPHRAG_API_KEY="sk-proj-"

# API key for Embedding, if different from GRAPHRAG_API_KEY
export GRAPHRAG_API_KEY_EMBEDDING="sk-proj-"

# API base URL
export API_BASE="https://api.openai.com/v1"

# LLM model
# export GRAPHRAG_LLM_MODEL="gpt-4-turbo-preview"
export GRAPHRAG_LLM_MODEL="gpt-4o-mini"

# Embedding API base URL, default is OpenAI's API
export API_BASE_EMBEDDING="https://api.openai.com/v1"

# Embedding model, default is "text-embedding-3-small"
# export GRAPHRAG_EMBEDDING_MODEL="text-embedding-3-small"
export GRAPHRAG_EMBEDDING_MODEL="text-embedding-ada-002"
